<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2018的最后一天</title >
<style>
*{ margin:0; padding:0; list-style:none;}
#woituku #audio-btn{width: 44px;height: 44px; margin:100px auto;background-size: 100% 100%; style="position:absolute; right:10px; top :0px; "}
#woituku .on{background: url('MusicButton/music_on.png') no-repeat 0 0;-webkit-animation: rotating 1.2s linear infinite;animation: rotating 1.2s linear infinite;style="position:absolute; right:0px; top :0px; "}
#woituku .off{background: url('MusicButton/music_off.png') no-repeat 0 0;}
@-webkit-keyframes rotating {
	from{
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
    	transform: rotate(0deg);
	}
	to{
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
</style>
</head>
<body>

<!--代码部分begin-->
<div id="woituku">
<div id="audio-btn" class="off" onclick="woituku.changeClass(this,'media')" style="position:absolute; right:10px; top :0px; ">
	<audio loop="loop" src="年少有为.mp3" id="media" preload="preload"></audio>
</div>
</div>
<script src="jquery.min.js"></script>
<script>
var woituku = {
	changeClass: function (target,id) {
       	var className = $(target).attr('class');
       	var ids = document.getElementById(id);
       	(className == 'on')
           	? $(target).removeClass('on').addClass('off')
           	: $(target).removeClass('off').addClass('on');
       	(className == 'on')
           	? ids.pause()
           	: ids.play();
   	},
	play:function(){
		document.getElementById('media').play();
	}
}
woituku.play();
<!--代码部分end-->
</script>
	
	<center>
<h1>
   
</h1>
</center>
	
<p>你看到这个投机取巧的网页时，我应该在陪我妈看电视了</p>
	<p>毕竟也算2018的最后一天了，希望你今天就。。。瞎**过吧；然后2019就像下面这一大片空白一样：崭新的开始，乱写乱画吧。小仙女、小不点、小女生</p>
	<p></p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
		<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	<p> &nbsp;</p>
	
	<style="bottom :0px; ">
	<p>2018的最后一天了（Emmm，勉强算是吧，毕竟是阳历）看微博好多#2018最后一天#的话题，微博也可以改名字了。</p>
		<p>我还在被窝里敲代码，我的2018也挺无语了。2019，洗个澡，希望尽早从这座围城跳入另一座围城吧！</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12:29  2018/12/31</p>	
		</style>
</body>
</html>


<!-- <html>
<body>
   
   <audio autoplay="autopaly">
					<source src="冬阳.mp3" type="audio/mp3" />
			</audio>
   
   
<center>
<h1>中秋快乐吭！电脑不在身边，找不到素材也没有灵感，时间也不太够，勉强画个饼给你吧（有点草率）要开心奥~~~~
   
</h1>
</center>
	<p><img src="中秋.PNG" width="750" height="1334" /></p>
<p>意思一下，推荐首歌给你吧，就这个背景音乐 （中秋在一堆作业中度过也挺充实吧，加油！！先苦后甜先苦后甜先苦后甜！！！） blingbuling~~~</p>
	<p>明天6:10分的车，赶着回去参加个宣讲会，先睡啦  希望小仙女每天都开心，哈哈  晚安</p>
   
    -->

